# (必須)チャート名
name: rocketchat

# (必須)SemVer X.Y.Z
version: 0.1.0

# chart API の バージョン(常にv1)
# apiVersion: v1

# 2018.12.10 S.Harada 最新に変更
# (option)アプリコンテナのバージョン(SemVer)
appVersion: 0.71.1
# appVersion: 0.69.1

# (option) 一文での説明
description: Chat platform を 準備する。

# (option)プロジェクトのキーワード
keywords:
- chat
- communication
- http
- web
- application
- nodejs
- javascript
- meteor

# (option)プロジェクトのURL  
home: https://rocket.chat/

# (option)アイコンとして使用される SVG または PNG の URL
#icon: https://cdn-www.rocket.chat/images/logo/logo.svg
icon: https://rocket.chat/images/default/logo.svg

# (option)ソースコードURL
sources:
- https://github.com/RocketChat/Docker.Official.Image/

# (option)maintainer
maintainers:
  - name: RocketChat
    email: s-harada@truck-one.co.jp

# テンプレートエンジンの名前(デフォルト：gotpl)
engine: gotpl
